<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }

        .container {
            margin: 0 auto;
            padding: 0;
        }

        .modtager {
            display: grid;
            width: 80vw;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
            margin: 0 auto;
            padding: 0;
        }

        @media screen and (min-width: 824px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 1236px) {
            .modtager {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        h1 {
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

    </style>


</head>

<div class="container">
    <div class="modtager"></div>
</div>
<template class="template">
   <article>
    <div class="ret">
        <h1  class="navn"></h1>
        <div><img class="billede"></div>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
    </div></article></template>

<body>
    <script>
        let menu;

        document.addEventListener("DOMContentLoaded", loadJson);

        let modtager = document.querySelector(".modtager");
        let template = document.querySelector(".template");

        async function loadJson() {
            let liste = await fetch("menu.json");
            menu = await liste.json();
            console.log(menu);
            visMenu(menu);

        }

        function visMenu(menu) {

            menu.forEach(hverRet => {
                let klon = template.cloneNode(true).content;
                klon.querySelector(".navn").textContent = hverRet.navn;
                klon.querySelector(".billede").src = 'imgs/small/' + hverRet.billede + '-sm.jpg';
                klon.querySelector(".kortbeskrivelse").textContent = hverRet.kortbeskrivelse;
                klon.querySelector(".pris").textContent = hverRet.pris + ',-';

                modtager.appendChild(klon);
            })

        }

    </script>
</body>

</html>
