* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80vw;
    align-items: center;
}

#menu-container {
    display: grid;
    max-width: 400px;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

article {
    padding: 10px;

}

@media screen and (min-width: 1000px) {
    #menu-container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 850px;

    }
}



@media screen and (min-width: 1500px) {
    #menu-container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1250px;
    }
}

*/ h1 {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
}


/*
.menu-billede {
    display: flex;
}
*/

img {
    max-width: 100%;
}

.popup {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(255, 255, 255, 0.5);
    visibility: hidden;
}


.popup-content {
    width: 60vw;
    height: auto;
    background-color: white;
    position: absolute;
    top: 3vh;
    left: 20vw;
}
