<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            align-self: center;
        }

        .modtager {
            display: grid;
            width: 100%;
            height: auto;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            margin: 0 auto;
            align-items: center;
        }

        h1 {
            font-family: sans-serif;
            font-size: 1.5rem;
            font-weight: 600;
        }

        article {
            padding: 10px;
        }

        img {
            max-width: 100%;
        }
    </style>


</head>

<body>

    <a href="filter.html?kategori=forretter"><button>Forretter</button></a>
    <a href="filter.html?kategori=hovedretter"><button>Hovedretter</button></a>
    <a href="filter.html?kategori=desserter"><button>Desserter</button></a>
    <a href="filter.html?kategori=drikkevarer"><button>Drikkevarer</button></a>



    <main class="modtager" data-modtager>
        <article class="ret" data-ret>
            <h1 class="navn" data-navn></h1>
            <div><img class="billede" data-billede src="" alt=""></div>
            <h3 class="kortbeskrivelse" data-kortbeskrivelse></h3>
            <p class="langbeskrivelse" data-langbeskrivelse></p>
            <p class="pris" data-pris></p>
        </article>
    </main>

    <script>
        let menu;
        let id = location.href.split("=")[1];

        document.addEventListener("DOMContentLoaded", loadJson);

        async function loadJson() {
            let liste = await fetch("menu.json");
            menu = await liste.json();
            console.log(menu);
            visMenu(menu);

        }

        function visMenu(menu) {
            let dest = document.querySelector("[data-modtager]");

            menu.forEach(ret => {
                if (ret.id == id) {
                    dest.querySelector("[data-navn]").textContent = ret.navn;
                    dest.querySelector("[data-billede]").src = 'imgs/medium/' + ret.billede + '-md.jpg';
                    dest.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                    dest.querySelector("[data-langbeskrivelse]").textContent = ret.langbeskrivelse;
                    dest.querySelector("[data-pris]").textContent = ret.pris + ',-';
                }
            })

        }
    </script>
</body>

</html>
